<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EditorBoxStyle" TargetType="TextBox">
    <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource InputBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
    <Setter Property="PlaceholderForeground" Value="{StaticResource MutedTextBrush}" />
    <Setter Property="SelectionHighlightColor" Value="#5B5FE9" />
    </Style>

    <Style x:Key="MultiLineEditorBoxStyle" TargetType="TextBox" BasedOn="{StaticResource EditorBoxStyle}">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="AcceptsReturn" Value="True" />
    <Setter Property="MinHeight" Value="100" />
    <Setter Property="MaxHeight" Value="220" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="CompactEditorBoxStyle" TargetType="TextBox" BasedOn="{StaticResource EditorBoxStyle}">
    <Setter Property="MinHeight" Value="36" />
    </Style>

    <Style x:Key="AppComboBoxStyle" TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource InputBorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
    </Style>

    </ResourceDictionary>